# App Configuration
NEXT_PUBLIC_APP_NAME=EYGARAPP
NEXT_PUBLIC_JWT_SECRET=your-jwt-secret-key

# Google Map API for location
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=XXX

# === Stripe ===
NEXT_PUBLIC_STRIPE_SECRET_KEY=XXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=XXX
STRIPE_SECRET_KEY=XXX


# ================ localhost ==========================

# API Configuration
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000

NEXT_PUBLIC_USER_SERVICE_URL=http://127.0.0.1:8000/api/v1

NEXT_PUBLIC_PROPERTIES_API_URL=http://127.0.0.1:8001/api/v1

NEXT_PUBLIC_PYMENT_SERVICE_URL=http://127.0.0.1:8002/api/v1

NEXT_PUBLIC_BOOKING_API_URL=http://localhost:3007/api/v1


# ================ dev.eygar.com ==========================

# API Configuration
NEXT_PUBLIC_APP_URL=https://dev.eygar.com

NEXT_PUBLIC_USER_SERVICE_URL=https://api.eygar.com/auth/api/v1

NEXT_PUBLIC_PROPERTIES_API_URL=https://api.eygar.com/property/api/v1

NEXT_PUBLIC_PYMENT_SERVICE_URL=http://127.0.0.1:8002/api/v1

NEXT_PUBLIC_BOOKING_API_URL=http://localhost:3007/api/v1

